TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [vượt trội] (độ quan trọng: 0.8709999918937683)
- giai-tri: [val kilmer] (độ quan trọng: 0.9419999718666077)
- giao-duc: [trúng tuyển] (độ quan trọng: 0.9302999973297119)
- khoa-hoc: [tối ưu hóa] (độ quan trọng: 0.8736000061035156)
- kinh-doanh: [phương dung] (độ quan trọng: 0.8801000118255615)
- phap-luat: [sơ thẩm] (độ quan trọng: 0.9057999849319458)
- suc-khoe: [bệnh lý] (độ quan trọng: 0.9678999781608582)
- the-gioi: [nato] (độ quan trọng: 0.9302999973297119)
- the-thao: [bielefeld] (độ quan trọng: 0.9610000252723694)
- thoi-su: [vũ tuân] (độ quan trọng: 0.8877999782562256)
