TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [vượt trội] (độ quan trọng: 0.8791000247001648)
- giai-tri: [batman] (độ quan trọng: 0.9501000046730042)
- giao-duc: [trúng tuyển] (độ quan trọng: 0.9215999841690063)
- khoa-hoc: [tối ưu hóa] (độ quan trọng: 0.863099992275238)
- kinh-doanh: [colusa] (độ quan trọng: 0.871999979019165)
- phap-luat: [sơ thẩm] (độ quan trọng: 0.9107000231742859)
- suc-khoe: [bệnh lý] (độ quan trọng: 0.9692999720573425)
- the-gioi: [nato] (độ quan trọng: 0.925000011920929)
- the-thao: [bielefeld] (độ quan trọng: 0.9563999772071838)
- thoi-su: [sơn hà] (độ quan trọng: 0.8755000233650208)
