TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [android] (độ quan trọng: 0.7267000079154968)
- giai-tri: [batman] (độ quan trọng: 0.777400016784668)
- giao-duc: [phổ điểm] (độ quan trọng: 0.8234999775886536)
- khoa-hoc: [rodier] (độ quan trọng: 0.6687999963760376)
- kinh-doanh: [bidv] (độ quan trọng: 0.777999997138977)
- phap-luat: [tín nhiệm] (độ quan trọng: 0.7753000259399414)
- suc-khoe: [rượu bia] (độ quan trọng: 0.866100013256073)
- the-gioi: [vũ trang] (độ quan trọng: 0.7312999963760376)
- the-thao: [trận man] (độ quan trọng: 0.8499000072479248)
- thoi-su: [long tuyền] (độ quan trọng: 0.7041000127792358)
