TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [khẩu độ] (độ quan trọng: 0.7188000082969666)
- giai-tri: [batman] (độ quan trọng: 0.7864000201225281)
- giao-duc: [phổ điểm] (độ quan trọng: 0.8154000043869019)
- khoa-hoc: [rd] (độ quan trọng: 0.6628999710083008)
- kinh-doanh: [bidv] (độ quan trọng: 0.7777000069618225)
- phap-luat: [tử hình] (độ quan trọng: 0.7771999835968018)
- suc-khoe: [rượu bia] (độ quan trọng: 0.8698999881744385)
- the-gioi: [idf] (độ quan trọng: 0.7330999970436096)
- the-thao: [trận man] (độ quan trọng: 0.8507000207901001)
- thoi-su: [xã phường] (độ quan trọng: 0.7024999856948853)
