TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [khẩu độ] (độ quan trọng: 0.7196999788284302)
- giai-tri: [forever] (độ quan trọng: 0.7802000045776367)
- giao-duc: [phổ điểm] (độ quan trọng: 0.8222000002861023)
- khoa-hoc: [rodier] (độ quan trọng: 0.6654000282287598)
- kinh-doanh: [bidv] (độ quan trọng: 0.7771000266075134)
- phap-luat: [tín nhiệm] (độ quan trọng: 0.7914000153541565)
- suc-khoe: [rượu bia] (độ quan trọng: 0.8636000156402588)
- the-gioi: [idf] (độ quan trọng: 0.7297999858856201)
- the-thao: [trận man] (độ quan trọng: 0.8483999967575073)
- thoi-su: [lạng sơn] (độ quan trọng: 0.7128000259399414)
