TÓM TẮT PHÂN TÍCH DỮ LIỆU VNEXPRESS
==================================================

THỐNG KÊ SỐ LƯỢNG TÀI LIỆU:
- cong-nghe: 43 tài liệu
- giai-tri: 48 tài liệu
- giao-duc: 51 tài liệu
- khoa-hoc: 37 tài liệu
- kinh-doanh: 47 tài liệu
- phap-luat: 43 tài liệu
- suc-khoe: 46 tài liệu
- the-gioi: 47 tài liệu
- the-thao: 47 tài liệu
- thoi-su: 53 tài liệu

TỪ QUAN TRỌNG NHẤT THEO DANH MỤC:
- cong-nghe: [android] (độ quan trọng: 0.7221999764442444)
- giai-tri: [batman] (độ quan trọng: 0.7773000001907349)
- giao-duc: [phổ điểm] (độ quan trọng: 0.8119000196456909)
- khoa-hoc: [rd] (độ quan trọng: 0.6675000190734863)
- kinh-doanh: [bidv] (độ quan trọng: 0.7857999801635742)
- phap-luat: [tử hình] (độ quan trọng: 0.7739999890327454)
- suc-khoe: [rượu bia] (độ quan trọng: 0.8583999872207642)
- the-gioi: [nato] (độ quan trọng: 0.7282000184059143)
- the-thao: [trận man] (độ quan trọng: 0.8531000018119812)
- thoi-su: [long tuyền] (độ quan trọng: 0.7142999768257141)
